clusters-

cluster 0-
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: Lecture
cluster 0: his lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture ,
cluster 0: lecture
cluster 0: Lecture
cluster 0: lecture
cluster 0: Guest lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: whole lecture
cluster 0: lecture about OOP concepts
cluster 0: lecture
cluster 0: lecture
cluster 0: your lecture
cluster 0: guest lecture
cluster 0: This lecture
cluster 0: your lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: that lecture
cluster 0: Lecture
cluster 0: lecture from him
cluster 0: Lecture
cluster 0: lecture ,
cluster 0: lecture
cluster 0: lecture

cluster 1-
cluster 1: He
cluster 1: He
cluster 1: he
cluster 1: knowledge he had
cluster 1: he
cluster 1: He
cluster 1: He
cluster 1: He
cluster 1: he
cluster 1: He

cluster 2-
cluster 2: session
cluster 2: next session
cluster 2: session
cluster 2: session

cluster 3-
cluster 3: it
cluster 3: It
cluster 3: It
cluster 3: them
cluster 3: It
cluster 3: It
cluster 3: it
cluster 3: It
cluster 3: It
cluster 3: it
cluster 3: It
cluster 3: It
cluster 3: it
cluster 3: It 's
cluster 3: it
cluster 3: It 's
cluster 3: It
cluster 3: It
cluster 3: It
cluster 3: It
cluster 3: It
cluster 3: It
cluster 3: It 's
cluster 3: it 's
cluster 3: It
cluster 3: it
cluster 3: It 's
cluster 3: it
cluster 3: It
cluster 3: It
cluster 3: it
cluster 3: It
cluster 3: it

cluster 4-
cluster 4: advices

cluster 5-
cluster 5: basic principles of OOP
cluster 5: OOP concepts
cluster 5: basics of OOP
cluster 5: advantages of using OOP
cluster 5: OOP
cluster 5: basics of Object Oriented Programming

cluster 6-
cluster 6: The way of explaining
cluster 6: way he explain OOP concepts with examples
cluster 6: explanations about OOp
cluster 6: way of presenting
cluster 6: the way he presented
cluster 6: His presentation

cluster 7-
cluster 7: Focussing on the fundamentals

cluster 8-
cluster 8: Mr. Lecturer _ y
cluster 8: Mr. Lecturer _ y
cluster 8: sir
cluster 8: sir
cluster 8: lecturer
cluster 8: lecturer
cluster 8: lecturer
cluster 8: Lecturer
cluster 8: Mr. Lecturer _ y

cluster 9-
cluster 9: discussed in a simple step by step manner

cluster 10-
cluster 10: experience

cluster 11-
cluster 11: time
cluster 11: time
cluster 11: time :
cluster 11: time
cluster 11: time given
cluster 11: time to continue his lecture

cluster 12-
cluster 12: couple of lectures
cluster 12: lectures
cluster 12: guest lectures from Mr Lecturer _ y
cluster 12: lectures
cluster 12: your lectures

cluster 13-
cluster 13: examples
cluster 13: real world examples
cluster 13: examples

cluster 14-
cluster 14: concepts

cluster 15-
cluster 15: introduction about him

cluster 16-
cluster 16: explanation about Abstraction
cluster 16: some explanations

cluster 17-
cluster 17: teaching method

cluster 18-
cluster 18: UML

cluster 19-
cluster 19: Diagrams

cluster 20-
cluster 20: covered area

cluster 21-
cluster 21: organization of ideas
cluster 21: His ideas

cluster 22-
cluster 22: taking lessons from an expert in the industry

clusters object-
{0: [0, 1, 5, 8, 9, 10, 11, 15, 17, 25, 31, 39, 43, 44, 50, 51, 54, 57, 61, 65, 68, 70, 81, 82, 83, 86, 87, 91, 96, 97, 105, 111, 116, 119, 122, 124, 125], 1: [2, 16, 18, 29, 37, 56, 71, 73, 74, 117], 2: [3, 24, 75, 76], 3: [4, 6, 13, 14, 19, 23, 30, 34, 40, 45, 47, 49, 53, 55, 58, 59, 67, 72, 78, 79, 88, 92, 98, 99, 100, 101, 104, 106, 107, 108, 110, 121, 133], 4: [7], 5: [12, 41, 84, 85, 94, 109], 6: [20, 36, 102, 128, 130, 132], 7: [21], 8: [22, 26, 42, 46, 62, 63, 64, 112, 126], 9: [27], 10: [28], 11: [32, 48, 60, 69, 89, 115], 12: [33, 35, 77, 80, 113], 13: [38, 103, 118], 14: [52], 15: [66], 16: [90, 123], 17: [93], 18: [95], 19: [114], 20: [120], 21: [127, 129], 22: [131]}
cluster names- 
['lecture', 'he', 'session', 'it', 'advices', 'OOP', 'way of presenting', 'Focussing on the fundamentals', 'lecturer', 'discussed in a simple step by step manner', 'experience', 'time', 'lectures', 'examples', 'concepts', 'introduction about him', 'some explanations', 'teaching method', 'UML', 'Diagrams', 'covered area', 'organization of ideas', 'taking lessons from an expert in the industry']