clusters-

cluster 0-
cluster 0: It
cluster 0: it
cluster 0: it
cluster 0: it
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It

cluster 1-
cluster 1: end
cluster 1: end of the chosen part

cluster 2-
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: session
cluster 2: lecture session
cluster 2: lecture
cluster 2: lectures
cluster 2: Workshop
cluster 2: Session
cluster 2: Session
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: session
cluster 2: session
cluster 2: lecture
cluster 2: lecture
cluster 2: workshop
cluster 2: session
cluster 2: workshop
cluster 2: Workshop
cluster 2: workshop
cluster 2: lecture
cluster 2: workshop
cluster 2: workshop
cluster 2: session
cluster 2: workshop
cluster 2: workshop
cluster 2: session
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: lecture
cluster 2: lecture
cluster 2: workshop
cluster 2: workshop
cluster 2: workshop
cluster 2: Session

cluster 3-
cluster 3: two lecturers
cluster 3: presenters
cluster 3: speaker
cluster 3: lecturer

cluster 4-
cluster 4: MIT

cluster 5-
cluster 5: important points
cluster 5: advanced topics

cluster 6-
cluster 6: time
cluster 6: time for the session
cluster 6: time allocated for the workshop
cluster 6: time
cluster 6: time
cluster 6: time to explain

cluster 7-
cluster 7: Distributing gifts
cluster 7: giving bags ,
cluster 7: Giving gifts
cluster 7: present some gifts

cluster 8-
cluster 8: speed of lecturing
cluster 8: speed
cluster 8: pace of the lecture

cluster 9-
cluster 9: how to create an object from the class

cluster 10-
cluster 10: references and pointers

cluster 11-
cluster 11: time to upload the assignment
cluster 11: submit the code

cluster 12-
cluster 12: first part

cluster 13-
cluster 13: work !

cluster 14-
cluster 14: basics
cluster 14: basics

cluster 15-
cluster 15: they

cluster 16-
cluster 16: break in the middle

cluster 17-
cluster 17: seminar room

cluster 18-
cluster 18: experience

cluster 19-
cluster 19: use the whiteboard

cluster 20-
cluster 20: software

cluster 21-
cluster 21: assignment
cluster 21: assignment ,

cluster 22-
cluster 22: slides

cluster 23-
cluster 23: content
cluster 23: subjects contents
cluster 23: scope

cluster 24-
cluster 24: syntax of the language

cluster 25-
cluster 25: programs
cluster 25: coding
cluster 25: programming part

cluster 26-
cluster 26: other programming language

cluster 27-
cluster 27: lecturer 's voice
cluster 27: lecturer 's speaking style
cluster 27: tone

cluster 28-
cluster 28: introduction approach on C plus plus
cluster 28: c plus plus concepts
cluster 28: C plus plus

cluster 29-
cluster 29: time to work on the language

cluster 30-
cluster 30: examples on each topics ,
cluster 30: examples of codes

cluster 31-
cluster 31: Company _ x !
cluster 31: Company _ x
cluster 31: Company _ x !

cluster 32-
cluster 32: second speaker

cluster 33-
cluster 33: time limitation

cluster 34-
cluster 34: Presenter _ x

cluster 35-
cluster 35: discussing all the key elements of the language ,
cluster 35: primary key points of the language

cluster 36-
cluster 36: basic OOP implementations

clusters object-
{0: [0, 3, 11, 24, 28, 38, 43, 44, 46, 55, 68, 85, 86, 91, 107, 116], 1: [1, 4], 2: [2, 5, 8, 9, 10, 14, 15, 19, 20, 26, 30, 32, 34, 37, 39, 45, 49, 51, 57, 58, 60, 64, 67, 69, 70, 74, 75, 80, 81, 82, 84, 87, 88, 95, 97, 101, 105, 108, 111, 115, 117], 3: [6, 52, 92, 106], 4: [7], 5: [12, 35], 6: [13, 23, 47, 54, 66, 71], 7: [16, 29, 99, 110], 8: [17, 102, 103], 9: [18], 10: [21], 11: [22, 104], 12: [25], 13: [27], 14: [31, 33], 15: [36], 16: [40], 17: [41], 18: [42], 19: [48], 20: [50], 21: [53, 98], 22: [56], 23: [59, 63, 96], 24: [61], 25: [62, 72, 89], 26: [65], 27: [73, 90, 113], 28: [76, 109, 118], 29: [77], 30: [78, 79], 31: [83, 94, 114], 32: [93], 33: [100], 34: [112], 35: [119, 120], 36: [121]}
cluster names- 
['It', 'end', 'workshop', 'lecturer', 'MIT', 'important points', 'time', 'Giving gifts', 'speed', 'how to create an object from the class', 'references and pointers', 'time to upload the assignment', 'first part', 'work !', 'basics', 'they', 'break in the middle', 'seminar room', 'experience', 'use the whiteboard', 'software', 'assignment', 'slides', 'content', 'syntax of the language', 'programs', 'other programming language', "lecturer 's speaking style", 'C plus plus', 'time to work on the language', 'examples on each topics ,', 'Company _ x', 'second speaker', 'time limitation', 'Presenter _ x', 'primary key points of the language', 'basic OOP implementations']