clusters-

cluster 0-
cluster 0: workshop
cluster 0: It
cluster 0: session
cluster 0: workshop
cluster 0: workshop
cluster 0: session
cluster 0: workshop
cluster 0: workshop
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: workshop
cluster 0: workshop
cluster 0: workshop
cluster 0: It
cluster 0: session
cluster 0: session
cluster 0: Workshop
cluster 0: workshops
cluster 0: workshop
cluster 0: workshop
cluster 0: workshops
cluster 0: workshop
cluster 0: Workshop
cluster 0: session
cluster 0: it
cluster 0: It
cluster 0: workshop
cluster 0: workshop
cluster 0: workshop
cluster 0: It
cluster 0: workshop
cluster 0: session
cluster 0: workshop
cluster 0: session
cluster 0: Workshop

cluster 1-
cluster 1: Company _ x
cluster 1: Millenium
cluster 1: Company _ x

cluster 2-
cluster 2: how to write unit tests

cluster 3-
cluster 3: teach

cluster 4-
cluster 4: Last 10 min

cluster 5-
cluster 5: organized
cluster 5: the way workshop was conducted

cluster 6-
cluster 6: unit testing via netbeans IDE
cluster 6: this
cluster 6: unit testing
cluster 6: testing

cluster 7-
cluster 7: testing tools
cluster 7: test engines
cluster 7: new tools

cluster 8-
cluster 8: time

cluster 9-
cluster 9: selenium part
cluster 9: selenium IDE

cluster 10-
cluster 10: workshop team
cluster 10: Company _ x team !

cluster 11-
cluster 11: debugging

cluster 12-
cluster 12: ice breaking exercises

cluster 13-
cluster 13: workshop goals

cluster 14-
cluster 14: JUnit

cluster 15-
cluster 15: TestNG

cluster 16-
cluster 16: Overall feedback -

cluster 17-
cluster 17: content

cluster 18-
cluster 18: basic concepts

cluster 19-
cluster 19: pace of teaching

cluster 20-
cluster 20: Presenter

cluster 21-
cluster 21: way of presenting

clusters object-
{0: [0, 2, 4, 9, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26, 27, 29, 30, 32, 34, 36, 37, 38, 39, 43, 44, 45, 47, 55, 57, 58, 60, 61, 63, 66], 1: [1, 5, 46], 2: [3], 3: [6], 4: [7], 5: [8, 48], 6: [10, 11, 31, 40], 7: [16, 28, 35], 8: [19], 9: [21, 42], 10: [33, 54], 11: [41], 12: [49], 13: [50], 14: [51], 15: [52], 16: [53], 17: [56], 18: [59], 19: [62], 20: [64], 21: [65]}
cluster names- 
['workshop', 'Company _ x', 'how to write unit tests', 'teach', 'Last 10 min', 'the way workshop was conducted', 'unit testing', 'testing tools', 'time', 'selenium part', 'workshop team', 'debugging', 'ice breaking exercises', 'workshop goals', 'JUnit', 'TestNG', 'Overall feedback -', 'content', 'basic concepts', 'pace of teaching', 'Presenter', 'way of presenting']