clusters-

cluster 0-
cluster 0: It
cluster 0: lecture
cluster 0: lecture
cluster 0: today 's lecture
cluster 0: lecture
cluster 0: session
cluster 0: lecture
cluster 0: lecture
cluster 0: It
cluster 0: It
cluster 0: session
cluster 0: lecture
cluster 0: program
cluster 0: lecture
cluster 0: lecture
cluster 0: It
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: It
cluster 0: lecture
cluster 0: lecture
cluster 0: session
cluster 0: session
cluster 0: It
cluster 0: It
cluster 0: session
cluster 0: It
cluster 0: it
cluster 0: lecture
cluster 0: lecture
cluster 0: Lecture
cluster 0: lecture
cluster 0: It
cluster 0: guest lecture
cluster 0: guest lecture
cluster 0: lecture
cluster 0: It
cluster 0: lecture
cluster 0: It
cluster 0: lecture
cluster 0: It
cluster 0: lecture
cluster 0: It
cluster 0: session
cluster 0: it
cluster 0: lecture ,
cluster 0: guest lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: it
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: lecture
cluster 0: session
cluster 0: It
cluster 0: lecture
cluster 0: it
cluster 0: it
cluster 0: guest lecture
cluster 0: lecture

cluster 1-
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time

cluster 2-
cluster 2: Mr. Lecturer _ y 's lecture
cluster 2: He
cluster 2: Mr. Lecturer _ y
cluster 2: you
cluster 2: You
cluster 2: He
cluster 2: you
cluster 2: He
cluster 2: Mr. Lecturer _ y
cluster 2: You
cluster 2: You
cluster 2: you
cluster 2: He
cluster 2: He
cluster 2: lecture

cluster 3-
cluster 3: real world examples
cluster 3: ample examples
cluster 3: examples (
cluster 3: examples
cluster 3: examples
cluster 3: Your examples
cluster 3: examples taken by Lecturer _ y sir to explain the concepts
cluster 3: example for that concepts
cluster 3: examples
cluster 3: Examples

cluster 4-
cluster 4: lecture on CSE conference

cluster 5-
cluster 5: new things like transition diagrams ,
cluster 5: What is a state and the State Transition diagrams
cluster 5: diagrams such as state diagram , class diagram etc ,
cluster 5: state diagrams

cluster 6-
cluster 6: CRC modeling
cluster 6: CRC Modeling ,
cluster 6: CRC modeling

cluster 7-
cluster 7: verb - noun technique
cluster 7: Noun / Verb Analysis ,
cluster 7: noun / verb analysis

cluster 8-
cluster 8: theories of OOP
cluster 8: OO Principles - SOLID theories
cluster 8: object oriented programming concepts
cluster 8: concept of OOP ,
cluster 8: OOP principles
cluster 8: important of the OOP concept , when we work in industry

cluster 9-
cluster 9: what you 've talked about uml diagrams
cluster 9: UML

cluster 10-
cluster 10: their content

cluster 11-
cluster 11: event explanation

cluster 12-
cluster 12: Polymorphism from JAVA
cluster 12: polymorphism explanation
cluster 12: polymorphism
cluster 12: Polymorphism

cluster 13-
cluster 13: All the facts

cluster 14-
cluster 14: follow up sessions

cluster 15-
cluster 15: last part

cluster 16-
cluster 16: art of programming

cluster 17-
cluster 17: what the industrial background of CS engineer

cluster 18-
cluster 18: explanations of Abstraction and UML diagrams
cluster 18: abstract
cluster 18: abstraction
cluster 18: Abstraction ,

cluster 19-
cluster 19: references given
cluster 19: e - resources
cluster 19: book for references
cluster 19: material
cluster 19: references
cluster 19: references
cluster 19: They

cluster 20-
cluster 20: his teaching experience

cluster 21-
cluster 21: time slot

cluster 22-
cluster 22: states ,

cluster 23-
cluster 23: ideas

cluster 24-
cluster 24: information you shared

cluster 25-
cluster 25: ways of referring books

cluster 26-
cluster 26: lecture slides given in the guest lecture

cluster 27-
cluster 27: important concepts

clusters object-
{0: [0, 2, 3, 10, 12, 19, 20, 22, 24, 25, 26, 27, 28, 29, 31, 35, 36, 37, 41, 42, 44, 48, 49, 50, 55, 57, 58, 61, 62, 64, 65, 66, 67, 68, 69, 77, 80, 83, 85, 86, 87, 88, 92, 93, 94, 95, 96, 97, 103, 104, 106, 109, 111, 113, 119, 121, 122, 124, 126, 127, 133, 135, 138, 140, 141], 1: [1, 4, 5, 18, 21, 71, 76], 2: [6, 7, 9, 13, 16, 34, 40, 43, 45, 46, 82, 90, 107, 108, 132], 3: [8, 23, 30, 32, 60, 81, 84, 98, 120, 123], 4: [11], 5: [14, 89, 99, 130], 6: [15, 52, 137], 7: [17, 51, 136], 8: [33, 53, 56, 70, 128, 134], 9: [38, 129], 10: [39], 11: [47], 12: [54, 79, 116, 145], 13: [59], 14: [63], 15: [72], 16: [73], 17: [74], 18: [75, 78, 115, 144], 19: [91, 101, 102, 110, 112, 117, 118], 20: [100], 21: [105], 22: [114], 23: [125], 24: [131], 25: [139], 26: [142], 27: [143]}
cluster names- 
['lecture', 'time', 'Mr. Lecturer _ y', 'examples', 'lecture on CSE conference', 'state diagrams', 'CRC modeling', 'verb - noun technique', 'OOP principles', 'UML', 'their content', 'event explanation', 'Polymorphism', 'All the facts', 'follow up sessions', 'last part', 'art of programming', 'what the industrial background of CS engineer', 'abstraction', 'references', 'his teaching experience', 'time slot', 'states', 'ideas', 'information you shared', 'ways of referring books', 'lecture slides given in the guest lecture', 'important concepts']