clusters-

cluster 0-
cluster 0: examples within the class
cluster 0: practical examples
cluster 0: worked examples
cluster 0: example code
cluster 0: practical examples
cluster 0: practical examples
cluster 0: coding examples
cluster 0: example codes
cluster 0: coding examples
cluster 0: practical problems
cluster 0: examples in the lectures
cluster 0: examples
cluster 0: simple examples
cluster 0: examples codes

cluster 1-
cluster 1: Lecture series
cluster 1: Lecture series
cluster 1: lectures
cluster 1: lecture series
cluster 1: lecture series
cluster 1: lecture series
cluster 1: lectures
cluster 1: lecture
cluster 1: lectures
cluster 1: this lecture series
cluster 1: lecture series
cluster 1: lectures
cluster 1: lecture series
cluster 1: It
cluster 1: Lecture
cluster 1: It
cluster 1: lecture
cluster 1: overall lecture series
cluster 1: lecture series
cluster 1: lectures ,
cluster 1: Lecture series
cluster 1: lecture series
cluster 1: Lecture series

cluster 2-
cluster 2: handling UI components
cluster 2: UI
cluster 2: GUI building
cluster 2: GUI implementations
cluster 2: GUI

cluster 3-
cluster 3: tutorials
cluster 3: tutorials

cluster 4-
cluster 4: your efforts on teaching
cluster 4: overall teaching of the subject

cluster 5-
cluster 5: concurrency part
cluster 5: Threads lesson
cluster 5: Concurrency

cluster 6-
cluster 6: other lecturer
cluster 6: helping lecturer ,
cluster 6: she

cluster 7-
cluster 7: project
cluster 7: Semester project
cluster 7: semester project (
cluster 7: project ,
cluster 7: project
cluster 7: project
cluster 7: submit their project

cluster 8-
cluster 8: everything
cluster 8: Everything

cluster 9-
cluster 9: demonstrations ,

cluster 10-
cluster 10: swimming competition
cluster 10: Swimming Competition )

cluster 11-
cluster 11: databases
cluster 11: adding a database to our semester project
cluster 11: databases

cluster 12-
cluster 12: Reasons for using OOP concepts

cluster 13-
cluster 13: 2 lecturers
cluster 13: Both lecturers
cluster 13: Lecturers
cluster 13: Both lecturers

cluster 14-
cluster 14: guest lecturer

cluster 15-
cluster 15: Content

cluster 16-
cluster 16: real world application questions of OOP concepts

cluster 17-
cluster 17: Letters

cluster 18-
cluster 18: marker pens

cluster 19-
cluster 19: architecture practical series

cluster 20-
cluster 20: lecture note

cluster 21-
cluster 21: practical series
cluster 21: OOP practical sessions

cluster 22-
cluster 22: Some websites

cluster 23-
cluster 23: starting lectures

cluster 24-
cluster 24: spot tests
cluster 24: quiz at the end
cluster 24: in - class tests

cluster 25-
cluster 25: MVC architecture

cluster 26-
cluster 26: OOP
cluster 26: Object Oriented Programming

cluster 27-
cluster 27: lecturer
cluster 27: you
cluster 27: He

cluster 28-
cluster 28: that attempt

cluster 29-
cluster 29: time allocated for the subject
cluster 29: time

cluster 30-
cluster 30: schedule !

cluster 31-
cluster 31: teaching - learning process

cluster 32-
cluster 32: module
cluster 32: course
cluster 32: course
cluster 32: module
cluster 32: module

cluster 33-
cluster 33: workload

cluster 34-
cluster 34: final phase of the project

cluster 35-
cluster 35: mid semester exam

cluster 36-
cluster 36: time with new topics like event handling

cluster 37-
cluster 37: some subject
cluster 37: Some concepts

cluster 38-
cluster 38: java
cluster 38: teach Java language

cluster 39-
cluster 39: speed of the lecturer

cluster 40-
cluster 40: time to practice examples

cluster 41-
cluster 41: Manufacturing Engineering "

cluster 42-
cluster 42: non- CS modules

cluster 43-
cluster 43: feedback on the codes

cluster 44-
cluster 44: Guest lectures

cluster 45-
cluster 45: concepts of observer observable

cluster 46-
cluster 46: time we had to take notes

cluster 47-
cluster 47: examples for final sessions

cluster 48-
cluster 48: deadline of the semester project

clusters object-
{0: [0, 2, 7, 17, 23, 26, 27, 42, 67, 69, 72, 73, 108, 114], 1: [1, 3, 12, 22, 29, 47, 54, 55, 62, 68, 75, 81, 85, 87, 88, 89, 93, 103, 106, 107, 110, 112, 116], 2: [4, 5, 15, 76, 91], 3: [6, 8], 4: [9, 94], 5: [10, 18, 53], 6: [11, 40, 41], 7: [13, 38, 51, 60, 70, 71, 109], 8: [14, 97], 9: [16], 10: [19, 52], 11: [20, 45, 46], 12: [21], 13: [24, 48, 58, 80], 14: [25], 15: [28], 16: [30], 17: [31], 18: [32], 19: [33], 20: [34], 21: [35, 36], 22: [37], 23: [39], 24: [43, 49, 79], 25: [44], 26: [50, 99], 27: [56, 65, 82], 28: [57], 29: [59, 64], 30: [61], 31: [63], 32: [66, 83, 84, 102, 105], 33: [74], 34: [77], 35: [78], 36: [86], 37: [90, 96], 38: [92, 104], 39: [95], 40: [98], 41: [100], 42: [101], 43: [111], 44: [113], 45: [115], 46: [117], 47: [118], 48: [119]}
cluster names- 
['coding examples', 'lectures', 'GUI', 'tutorials', 'overall teaching of the subject', 'Concurrency', 'helping lecturer ,', 'project', 'everything', 'demonstrations ,', 'swimming competition', 'databases', 'Reasons for using OOP concepts', 'Both lecturers', 'guest lecturer', 'Content', 'real world application questions of OOP concepts', 'Letters', 'marker pens', 'architecture practical series', 'lecture note', 'practical series', 'Some websites', 'starting lectures', 'in - class tests', 'MVC architecture', 'OOP', 'lecturer', 'that attempt', 'time', 'schedule !', 'teaching - learning process', 'module', 'workload', 'final phase of the project', 'mid semester exam', 'time with new topics like event handling', 'Some concepts', 'java', 'speed of the lecturer', 'time to practice examples', 'Manufacturing Engineering "', 'non- CS modules', 'feedback on the codes', 'Guest lectures', 'concepts of observer observable', 'time we had to take notes', 'examples for final sessions', 'deadline of the semester project']