clusters-

cluster 0-
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: it
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: It
cluster 0: it
cluster 0: it
cluster 0: It
cluster 0: it
cluster 0: it

cluster 1-
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time
cluster 1: time

cluster 2-
cluster 2: lecture
cluster 2: lecture
cluster 2: today 's lecture
cluster 2: lecture on CSE conference
cluster 2: lecture
cluster 2: session
cluster 2: lecture
cluster 2: lecture
cluster 2: session
cluster 2: lecture
cluster 2: program
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: session
cluster 2: session
cluster 2: session
cluster 2: lecture
cluster 2: lecture
cluster 2: Lecture
cluster 2: lecture
cluster 2: guest lecture
cluster 2: guest lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: session
cluster 2: lecture ,
cluster 2: guest lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: lecture
cluster 2: session
cluster 2: lecture
cluster 2: lecture
cluster 2: guest lecture
cluster 2: lecture

cluster 3-
cluster 3: Mr. Lecturer _ y 's lecture
cluster 3: Mr. Lecturer _ y
cluster 3: Mr. Lecturer _ y

cluster 4-
cluster 4: He
cluster 4: He
cluster 4: He
cluster 4: He
cluster 4: He

cluster 5-
cluster 5: real world examples
cluster 5: ample examples
cluster 5: examples (
cluster 5: examples
cluster 5: examples
cluster 5: Your examples
cluster 5: examples taken by Lecturer _ y sir to explain the concepts
cluster 5: example for that concepts
cluster 5: examples
cluster 5: Examples

cluster 6-
cluster 6: you
cluster 6: You
cluster 6: you
cluster 6: You
cluster 6: You
cluster 6: you

cluster 7-
cluster 7: new things like transition diagrams ,
cluster 7: What is a state and the State Transition diagrams
cluster 7: diagrams such as state diagram , class diagram etc ,
cluster 7: state diagrams

cluster 8-
cluster 8: CRC modeling
cluster 8: CRC Modeling ,
cluster 8: CRC modeling

cluster 9-
cluster 9: verb - noun technique

cluster 10-
cluster 10: theories of OOP
cluster 10: OO Principles - SOLID theories
cluster 10: object oriented programming concepts
cluster 10: concept of OOP ,
cluster 10: OOP principles
cluster 10: important of the OOP concept , when we work in industry

cluster 11-
cluster 11: what you 've talked about uml diagrams

cluster 12-
cluster 12: their content

cluster 13-
cluster 13: event explanation

cluster 14-
cluster 14: Noun / Verb Analysis ,
cluster 14: noun / verb analysis

cluster 15-
cluster 15: Polymorphism from JAVA
cluster 15: polymorphism explanation
cluster 15: polymorphism
cluster 15: Polymorphism

cluster 16-
cluster 16: All the facts

cluster 17-
cluster 17: follow up sessions

cluster 18-
cluster 18: last part

cluster 19-
cluster 19: art of programming

cluster 20-
cluster 20: what the industrial background of CS engineer

cluster 21-
cluster 21: explanations of Abstraction and UML diagrams
cluster 21: abstract
cluster 21: abstraction
cluster 21: Abstraction ,

cluster 22-
cluster 22: references given
cluster 22: e - resources
cluster 22: book for references
cluster 22: references
cluster 22: references
cluster 22: ways of referring books

cluster 23-
cluster 23: his teaching experience

cluster 24-
cluster 24: time slot

cluster 25-
cluster 25: material

cluster 26-
cluster 26: states ,

cluster 27-
cluster 27: They

cluster 28-
cluster 28: ideas

cluster 29-
cluster 29: UML

cluster 30-
cluster 30: information you shared

cluster 31-
cluster 31: lecture slides given in the guest lecture

cluster 32-
cluster 32: important concepts

clusters object-
{0: [0, 24, 25, 35, 48, 58, 61, 64, 65, 77, 86, 88, 93, 95, 97, 111, 127, 135, 138], 1: [1, 4, 5, 18, 21, 71, 76], 2: [2, 3, 10, 11, 12, 19, 20, 22, 26, 27, 28, 29, 31, 36, 37, 41, 42, 44, 49, 50, 55, 57, 62, 66, 67, 68, 69, 80, 83, 85, 87, 92, 94, 96, 103, 104, 106, 109, 113, 119, 121, 122, 124, 126, 132, 133, 140, 141], 3: [6, 9,  45], 4: [7, 34, 43, 107, 108], 5: [8, 23, 30, 32, 60, 81, 84, 98, 120, 123], 6: [13, 16, 40, 46, 82, 90], 7: [14, 89, 99, 130], 8: [15, 52, 137], 9: [17], 10: [33, 53, 56, 70, 128, 134], 11: [38], 12: [39], 13: [47], 14: [51, 136], 15: [54, 79, 116, 145], 16: [59], 17: [63], 18: [72], 19: [73], 20: [74], 21: [75, 78, 115, 144], 22: [91, 101, 102, 112, 117, 139], 23: [100], 24: [105], 25: [110], 26: [114], 27: [118], 28: [125], 29: [129], 30: [131], 31: [142], 32: [143]}
cluster names- 
['it', 'time', 'lecture', "Mr. Lecturer _ y 's lecture", 'He', 'examples', 'you', 'state diagrams', 'CRC modeling', 'verb - noun technique', 'OOP principles', "what you 've talked about uml diagrams", 'their content', 'event explanation', 'noun / verb analysis', 'Polymorphism', 'All the facts', 'follow up sessions', 'last part', 'art of programming', 'what the industrial background of CS engineer', 'abstraction', 'references', 'his teaching experience', 'time slot', 'material', 'states ,', 'They', 'ideas', 'UML', 'information you shared', 'lecture slides given in the guest lecture', 'important concepts']