workshop 	28
Company _ x 	51
It 	66
how to write unit tests 	217
session 	346
Millenium 	382
teach 	419
Last 10 min 	436
organized 	484
workshop 	502
unit testing via netbeans IDE 	548
this 	585
workshop 	655
session 	683
workshop 	753
workshop 	767
testing tools 	820
It 	839
It 	875
time 	901
It 	1094
selenium part 	1142
workshop 	1177
workshop 	1228
workshop 	1263
It 	1309
session 	1361
session 	1496
test engines 	1642
Workshop 	1658
workshops 	1720
unit testing 	1786
workshop 	1877
workshop team 	1893
workshop 	1989
new tools 	2064
workshops 	2085
workshop 	2340
Workshop 	2373
session 	2461
testing 	2519
debugging 	2531
selenium IDE 	2602
it 	2655
It 	2685
workshop 	2756
Company _ x 	2912
workshop 	2988
the way workshop was conducted 	3007
ice breaking exercises 	3047
workshop goals 	3150
JUnit 	3230
TestNG 	3240
Overall feedback - 	3290
Company _ x team ! 	3419
workshop 	3444
content 	3467
It 	3504
workshop 	3627
basic concepts 	3653
session 	3750
workshop 	3814
pace of teaching 	3853
session 	4050
Presenter 	4061
way of presenting 	4120
Workshop 	4178
