lecture 	4
lecture 	145
He 	156
session 	192
it 	289
lecture 	359
It 	568
advices 	605
Lecture 	724
his lecture 	788
lecture 	821
lecture 	1050
basic principles of OOP 	1138
It 	1167
them 	1338
lecture 	1350
He 	1420
lecture 	1435
he 	1495
It 	1542
The way of explaining 	1564
Focussing on the fundamentals 	1622
Mr. Lecturer _ y 	1724
It 	1744
next session 	1790
lecture 	1828
Mr. Lecturer _ y 	1862
discussed in a simple step by step manner 	1969
experience 	2046
knowledge he had 	2065
it 	2131
lecture 	2225
time 	2279
couple of lectures 	2335
It 	2359
lectures 	2382
way he explain OOP concepts with examples 	2430
he 	2511
examples 	2530
lecture , 	2786
It 	2901
OOP concepts 	3024
sir 	3079
lecture 	3166
Lecture 	3258
it 	3287
sir 	3377
It 	3401
time 	3440
It 	3467
lecture 	3589
Guest lecture 	3602
concepts 	3698
it 	3793
lecture 	3876
It 's 	4004
He 	4023
lecture 	4071
it 	4177
It 's 	4185
time : 	4302
lecture 	4465
lecturer 	4548
lecturer 	4633
lecturer 	4814
whole lecture 	4843
introduction about him 	4961
It 	5053
lecture about OOP concepts 	5222
time 	5319
lecture 	5475
He 	5486
It 	5623
He 	5646
he 	5694
session 	5840
session 	5937
guest lectures from Mr Lecturer _ y 	6016
It 	6055
It 	6070
lectures 	6187
lecture 	6247
your lecture 	6320
guest lecture 	6412
basics of OOP 	6489
advantages of using OOP 	6592
This lecture 	6717
your lecture 	6889
It 	6988
time given 	7008
explanation about Abstraction 	7057
lecture 	7143
It 	7236
teaching method 	7290
OOP 	7505
UML 	7513
lecture 	7524
lecture 	7628
It 's 	7763
it 's 	7828
It 	7843
it 	8010
explanations about OOp 	8120
real world examples 	8189
It 's 	8265
that lecture 	8346
it 	8364
It 	8445
It 	8476
basics of Object Oriented Programming 	8517
it 	8621
Lecture 	8690
Lecturer 	8710
your lectures 	8911
Diagrams 	8928
time to continue his lecture 	9248
lecture from him 	9348
He 	9423
examples 	9436
Lecture 	9486
covered area 	9523
It 	9567
lecture , 	9586
some explanations 	9599
lecture 	9780
lecture 	9810
Mr. Lecturer _ y 	9905
organization of ideas 	9965
way of presenting 	9995
His ideas 	10030
the way he presented 	10079
taking lessons from an expert in the industry 	10188
His presentation 	10237
it 	10379
