Workshop content 	0
topic 	44
workshop 	241
content 	268
workshop 	285
it 	308
setup files 	531
facts 	625
session 	647
Session 	724
It 	756
workshop 	861
visual studio 	938
workshop ! 	964
workshop 	1047
how to debug a program using an IDE 	1077
workshop 	1122
it 	1146
Selecting visual basic 	1178
slide set 	1310
it 	1403
application for the workshop 	1554
debugging through VS 	1641
It 	1665
instructions to install software 	1725
installing Visual C plus plus components on VS. 	1949
session 	2060
This workshop 	2086
professionals from Company _ x 	2121
configuring the IDE 	2451
workshop 	2504
It 	2516
It 	2547
lecture slides 	2854
It 	2895
this session 	3042
workshop 	3101
workshop 	3219
this workshop 	3281
instruction to install such software 	3371
workshop 	3437
installing the visual studio 	3665
session 	3728
This 	3763
workshop 	3836
session 	3866
session 	3892
workshop 	3954
workshop 	4011
Event 	4035
workshop 	4164
Presenters 	4232
Content 	4278
their care on us 	4610
workshop 	4645
it 	4718
workshop 	4784
length 	4882
Company _ x 	5073
it 	5122
workshop 	5166
visual studio installation 	5211
It 	5282
c plus plus 	5391
what they saying 	5437
presentation 	5472
presenters 	5550
