lecture 	4
lecture 	103
lecture 	145
He 	156
session 	192
it 	223
remaining session 	405
latter part of the semester 	430
this lecture 	550
It 	568
He 	589
Lecture 	724
lecture 	792
lecture 	821
lecture 	1050
basic principles of OOP 	1138
It 	1167
lecture 	1435
It 	1446
It 	1542
way of explaining 	1568
Focussing on the fundamentals 	1622
Mr. Lecturer _ y 	1724
lecture 	1828
Mr. Lecturer _ y 	1862
ideas 	1941
field 	2097
lecture 	2160
lecture 	2225
time 	2279
lectures 	2345
It 	2359
lectures 	2382
The way he explain OOP concepts with examples 	2426
practical world scenarios 	2616
lecture from a person 	2704
lecture , 	2786
It 	2901
lecture 	3166
Lecture 	3258
it 	3287
time 	3440
It 	3467
Guest lecture 	3602
concepts 	3698
examples 	3729
lecture 	3876
It 's 	4004
He 	4023
lecture 	4071
It 's 	4185
time : ) 	4302
lecture 	4465
lecturer 	4548
lecturer 	4633
It 	5053
lecture about OOP concepts 	5222
informations about the industry 	5268
time 	5319
important things from his lecture 	5449
He 	5486
It 	5623
session 	5840
session 	5937
Mr Lecturer _ y 	6036
It 	6055
It 	6070
valuable lectures from people 	6178
It 	6232
lecture 	6247
guest lecture 	6412
basics of OOP 	6489
Mr. Lecturer _ y about OOP 	6687
lecture 	6722
your lecture 	6889
It 	6988
time given 	7008
lecture 	7143
It 	7236
teaching method 	7290
taught concepts 	7350
lecture 	7524
lecture 	7628
remaining slides 	7711
it 's 	7828
It 	7843
it 	8010
OOp 	8139
real world examples 	8189
It 's 	8265
lecture 	8351
it 	8364
It 	8445
It 	8476
basics of Object Oriented Programming 	8517
it 	8621
Lecture 	8690
Lecturer 	8710
Diagrams 	8928
some 	8978
core concepts of OOP 	9080
time 	9248
He 	9423
examples 	9436
Lecture 	9486
covered area 	9523
It 	9567
lecture , 	9586
lecture 	9780
lecture 	9810
lecture 	9851
Mr. Lecturer _ y 	9905
organization of ideas 	9965
way of presenting 	9995
way he presented 	10083
lecture 	10149
It 	10162
His presentation 	10237
