Workshop content 	0
workshop 	241
workshop 	285
it 	308
installing VB ( 	370
session 	647
Session 	724
workshop 	861
workshop ! 	964
workshop 	1122
workshop 	1229
slide set 	1310
endeavor 	1596
instructions to install software 	1725
session 	1879
overall session 	2013
session 	2060
workshop 	2091
Company _ x 	2140
instructions - 	2255
workshop 	2309
workshop 	2504
It 	2516
It 	2547
visual studio IDE 	2621
lecture slides 	2854
It 	2895
session 	3047
workshop 	3101
workshop 	3219
workshop 	3286
workshop 	3437
getting hands on actual problems 	3608
session 	3728
This 	3763
workshop 	3836
session 	3866
session 	3892
workshop 	3954
workshop 	4011
Event 	4035
workshop 	4164
Presenters 	4232
Content 	4278
Gifts 	4393
It 	4632
workshop 	4645
it 	4718
workshop 	4784
Company _ x 	5073
workshop 	5103
it 	5122
workshop 	5166
workshop 	5261
It 	5282
presentation 	5472
presenters 	5550
C plus plus tools on VS 	5777
