module 	5
workshops 	176
content of those workshop 	223
workshops 	604
workshops 	866
MySQL , 	916
Debugging , 	923
Scrum , 	934
Extreme 	941
Spring 	953
workshops 	976
them 	996
workshops 	1750
number of workshops 	1869
assignments 	1893
workshop series 	2043
course 	2227
explanations 	2488
new technologies 	2692
number of topics 	2806
programming project 	3027
series of workshops 	3114
some workshops 	3328
area 	3597
module 	3664
workshops 	3692
new things 	3742
projects 	3857
workshops 	3886
Some workshops 	3927
workload 	3956
workshop series 	3987
module 	4022
workshop series 	4057
technologies used in Industries 	4134
course 	4297
Some assignments 	4507
assignments 	4681
