Workshop 	0
workshop 	127
They 	148
Workshop 	279
workshop done on git 	357
session 	396
basics of GIT , 	424
it 	560
It 	634
version control 	711
workshop 	755
session 	873
Git 	915
session 	928
workshop flow 	1004
facilitators 	1039
Job 	1092
Workshop 	1112
It 	1242
session 	1274
Workshop 	1336
Presentations 	1382
git 	1453
two lectures 	1464
time given for the demos 	1521
1st lecturer 	1549
second lecturer 	1579
examples 	1671
git explanations 	1712
explaining git using Linux 	1743
quiz closing date 	1893
Today 's workshop 	2013
resource persons 	2047
today 's GIT session 	2203
presentation 	2259
workshop 	2297
session 	2317
Git 	2367
it to version controlling 	2386
session 	2420
workshop 	2541
It 	2648
workshop 	2671
session 	2743
workshop 	2905
workshop 	2941
session 	2998
lot of things 	3077
session 	3098
session today 	3155
session 	3226
way they presented 	3241
concepts of the today 's session 	3290
things about git ! 	3408
workshop 	3436
workshop 	3454
introduction part 	3533
workshop 	3582
It 	3613
underlying concepts of version control 	3938
power 	4037
it 	4218
session 	4326
session 	4432
workshop 	4603
Their speed 	4615
Presenter 	4660
Workshop 	4745
git 	4804
It 	4811
session 	4896
