session 	42
Workshop 	97
using Github 	333
its functions , 	394
workshop 	501
It 	537
Workshop 	801
It 	827
workshop 	1006
last part 	1059
You 	1420
speed 	1450
it 	1536
Git 	1582
workshop 	1668
it 	1848
workshop 	1922
Git , 	2031
workshop 	2082
It 	2096
workshop 	2204
workshop 	2236
workshop 	2255
Instructions 	2451
practical instructions 	2468
instructions 	2596
Today 's workshop 	2631
some of the important areas 	2743
workshop 	2847
workshop 	2639
some of the important areas 	2743
workshop 	2847
workshop 	2882
working on software projects 	2938
workshop 	3070
workshop 	3159
last two workshops 	3190
Explanations 	3212
speed 	3245
It 	3314
It 	3364
Git 	3449
Git 	3449
Git Vcs 	3474
Company _ y 	3522
overall workshop 	3541
first half of the workshop 	3586
presenter 	3759
lecturer 	3844
Github 	3882
Version Control System Workshop 	4022
session 	4095
Git 	4153
GitHub 	4176
team 	4190
session 	4333
workshop 	4439
It 	4485
It 	4523
workshop ! 	4692
lecture 	4788
workshops 	4867
session on GIT 	4934
workshop 	5330
workshop on git and github 	5547
it 	5635
workshop 	5791
It 	5803
workshop 	5857
workshop 	6008
Lecture 	6134
instructors 	6150
workshop 	6231
git 	6287
github 	6295
workshop 	6331
Git 	6372
version control systems 	6380
people 	6629
Workshop 	6917
GIT 	6966
It 	6993
workshop 	7069
workshop 	7126
session on github 	7281
lecturer 	7382
lecture note 	7519
It 	7537
speed 	7625
clarifications 	7815
workshop 	7879
workshop , 	7941
Git 	8001
GitHub 	8009
workshop 	8108
end 	8187
workshop 	8301
it 	8341
workshop 	8475
presenters ( 	8528
workshop ) 	8558
presentation 	8732
it 	8777
Git 	8932
it 	9051
workshop 	9119
